include current-theme.conf

font_family      JetBrainsMonoNL Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
#font_size 20
background_opacity 0.8

window_padding_width 3

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enable_audio_bell false
