#preload = ~/.config/hypr/wallpapers/first.jpeg
#preload = ~/.config/hypr/wallpapers/second.jpeg
#preload = ~/.config/hypr/wallpapers/third.jpg
preload = ~/.config/hypr/wallpapers/2391365-2560x1080-PinkAnime.jpg

wallpaper= DP-1,~/.config/hypr/wallpapers/2391365-2560x1080-PinkAnime.jpg